[33mcommit e50a930956fc9ad4e786fcb887209dbe74056bd3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e7c6bb4 1e7010e
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Sep 21 11:10:16 2020 -0300

    Merge branch 'master' of https://github.com/s7Thiago/IFB-Activities

[33mcommit e7c6bb4778bb808080d446c387942c3a4ca6b757[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Sep 21 11:08:56 2020 -0300

    Adicionando .gitignore

[33mcommit 1e7010ef6a3ed8102b961cdd5fe979b8b8fdd7f8[m
Author: guilherme <kadeguilherme@gmail.com>
Date:   Mon Sep 21 11:01:26 2020 -0300

    Removendo o printf

[33mcommit ff615e5ad5c52725ef114b7c2c86932ea023097d[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Sep 21 10:54:17 2020 -0300

    Renomeando o projeto para novo contribuidor

[33mcommit 81842bd18f41516267e29c3fb7706c16af7dbde3[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Sep 20 23:39:28 2020 -0300

    Implementando função para criar novo produto

[33mcommit 3d9732658b5a40b151edd9efb697c3d0dbe10a79[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Sep 20 19:47:53 2020 -0300

    Iniciando funcionalidade de adicionar um novo produto

[33mcommit d1e543a01959b16e0ebcb208eb95b484fe591671[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Sep 19 13:45:14 2020 -0300

    Impĺementação inicial da estrutura do produdo

[33mcommit cfad5a3169b4d2b2f837c95a7d19706262201747[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Sep 19 13:22:20 2020 -0300

    Adicionando Trabalho 1

[33mcommit 3118ae2391106607b771bc7d7286cf1fc9c588ae[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Sep 15 23:05:11 2020 -0300

    Implementando EF4

[33mcommit d6bc94c804c03780710ae4c71c22106eb175b549[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Sep 15 22:28:02 2020 -0300

    Implementando EF4

[33mcommit bba5f7e7db2d2d39ab979c3c379a3812c61ee43e[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Sep 15 21:52:44 2020 -0300

    Implementação da EF4

[33mcommit 2afb684293936c542050b24b63aea4ea546c8c6f[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Sep 15 21:44:58 2020 -0300

    Implementação da EF4

[33mcommit ea350ee4ab5c4d85a5e243172a68fb11d458dfc6[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Sep 15 21:38:01 2020 -0300

    Adicionando codigo da EF4

[33mcommit 866967170fa461d2a61a491f2a48223d61c20a36[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Sep 15 20:46:03 2020 -0300

    Complementando questão 1 da L3

[33mcommit 5d934d004e7949d34d51cf503a53c2fcdecf7721[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Sep 8 22:46:50 2020 -0300

    Adicionando o readme e melhorando o makefile

[33mcommit c8204fc7cb2a4304ee8833b0db4e616ab695b2e3[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Sep 8 22:34:43 2020 -0300

    Melhorando as nomeclaturas das rotinas e saídas no makefile

[33mcommit 7045a56635d78ea93b2d24c717594744a2b5379e[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Sep 8 22:23:41 2020 -0300

    Finalizando implementação do EF3

[33mcommit 11296eb8db92c4af2313e6fff59f5e042bd27de5[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Sep 8 00:50:56 2020 -0300

    Algumas modificações feitas e implementação inicial do EF4 adicionada

[33mcommit 96196f59fb27e69647db91ad1717c2a259e35fd2[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Sep 7 13:38:32 2020 -0300

    Adicionando mais atividades da lista 3

[33mcommit 1229c51da48a6ac2f593ecd72dd8c1ca284b25fe[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 31 20:59:27 2020 -0300

    Adicionando resoluções 4 e 5 da lista 2

[33mcommit 5c986e0594408bb54417b09a1d096cebe1023dd8[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Aug 31 01:34:54 2020 -0300

    Adicionando códigos das questões 2 e 3

[33mcommit f0fb5b597ae9a63d3d65b4c68b9bf26f71f77a36[m
Merge: 1dd116b 3319e17
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Aug 28 23:32:59 2020 -0300

    Merge branch 'master' of https://github.com/s7Thiago/IFB-Activities

[33mcommit 1dd116b5fad6ec8ff123c92efad2c31b5b5c5ba8[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Aug 28 23:32:36 2020 -0300

    Adicionando resulução parcial da lista 2

[33mcommit 3319e1746ff8ce66d9be136d85c829e5612df993[m
Author: Thiago Silva <37230912+s7Thiago@users.noreply.github.com>
Date:   Mon Aug 24 14:34:50 2020 -0300

    Adicionando imagem de referencia

[33mcommit 825c92c2f59c56cd6d59d66ff39332a7231a3c58[m
Author: Thiago Silva <37230912+s7Thiago@users.noreply.github.com>
Date:   Mon Aug 24 14:32:10 2020 -0300

    Reorganizando as pastas

[33mcommit f21820e32ce22c23711d55e457e34b9a2e97bb9f[m
Author: Thiago Silva <37230912+s7Thiago@users.noreply.github.com>
Date:   Mon Aug 24 14:30:57 2020 -0300

    Adicionando tentativas de implementação do BFS

[33mcommit 9fb421b244bf41f47cb841cbe68b2650e742b428[m
Author: Thiago Silva <37230912+s7Thiago@users.noreply.github.com>
Date:   Fri Aug 21 23:54:06 2020 -0300

    Tornando o grid visível

[33mcommit d5a5885c8f99d8e8591bc72ea9572dceae920a9c[m
Author: Thiago Silva <37230912+s7Thiago@users.noreply.github.com>
Date:   Fri Aug 21 23:30:44 2020 -0300

    implementando a lógica da grid 2D

[33mcommit d8b2628fe0ea4f279a11db9b7145e4f5d2cf7778[m
Author: Thiago Silva <37230912+s7Thiago@users.noreply.github.com>
Date:   Fri Aug 21 23:12:57 2020 -0300

    Adicionando suporte para desenhos canvas com p5.js

[33mcommit a70a053e8a910985d85baee7ae4c33754a89bd43[m
Author: Thiago Silva <37230912+s7Thiago@users.noreply.github.com>
Date:   Fri Aug 21 23:07:09 2020 -0300

    Adicionando atividade de implementação do algoritmo de busca cega A*

[33mcommit 78205df4644dfe8e6005b24aea410a83d55379f5[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Aug 16 17:13:13 2020 -0300

    Fazendo correções nas alternativas

[33mcommit b81f9993b5bef8337d7a94769ad687b43430b2cd[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Aug 16 16:59:54 2020 -0300

    Adicionando renderizações da atividade em png e pdf

[33mcommit 0238836287c007417fcbd80e44af072655f95eb3[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Aug 16 16:46:11 2020 -0300

    Melhorando resposta da alternativa b

[33mcommit 5896ba6749afd5525cace7d239ee0bd7da7365f2[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Aug 16 16:38:08 2020 -0300

    Corrigindo erros de digitação

[33mcommit 7a60f2cd4d0821aaf5f6c16baa4dae3c8f35eba6[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Aug 16 16:36:21 2020 -0300

    Detalhando restante das questões

[33mcommit e64ef4f9fecb27352dce46265cf3a03746fe0f0f[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Aug 15 21:45:04 2020 -0300

    Detalhando algums pontos da questão

[33mcommit 828cc152ae77f471869c94791c74c110d8e1707f[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Aug 14 22:08:17 2020 -0300

    Pequeno ajuste na formatação

[33mcommit 31fc04f212962d59202c748d012ae1756d840392[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Aug 14 22:07:01 2020 -0300

    Correções de formatação

[33mcommit dd975d7fee1b7a4c49ff2046fe24e11e82dc09fc[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Aug 14 21:58:22 2020 -0300

    Melhorando legibilidade

[33mcommit a1a3eae5776168cf288e96c42f1d7204f6443887[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Aug 14 21:40:35 2020 -0300

    Adição parcial do exercício de fixação 2

[33mcommit 4ea51d2eaeb56abcda73a8ba8bc8fb4207a9696e[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Aug 14 18:30:51 2020 -0300

    adicionando atividades de fixação e listas de exercício

[33mcommit 0260d0daebeb218968e35cb8f4c63a4625c49780[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Aug 14 18:27:55 2020 -0300

    Reorganizando arquivos

[33mcommit 433ccb6fbfd0716f1c5839b2bbf450049a6c4b46[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Nov 11 00:03:48 2018 -0200

    Adicionando trecho de código que faz a leitura do arquivo e exibe no terminal

[33mcommit d41c4568524117e489509be43d9269ac2efc0b04[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Nov 10 23:41:44 2018 -0200

    Adicionando exemplo de escrita em arquivo com a linguagem c

[33mcommit 148adf38e151e8fc764f95d49ef8f54a63c01068[m
Merge: a2bd001 9a87977
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Nov 10 23:22:03 2018 -0200

    Merge branch 'master' of https://github.com/s7Thiago/IFB-Activities

[33mcommit a2bd001fe2b6851104a6a737e903fb95817277ac[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Nov 10 23:21:14 2018 -0200

    Adicionando exemplo de operações com arquivos la linguagem c

[33mcommit 6b2f3413365eb65be93c760a090fa54fe9d0f7d9[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Nov 10 23:19:55 2018 -0200

    Correções no cródigo

[33mcommit 8d3817bc2cbb6af81958d4e1a8fa337992c5a80e[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Nov 10 23:18:25 2018 -0200

    Modificando o codigo

[33mcommit 9a87977376f6c44cf533656d451d0810a233b530[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Oct 19 14:16:08 2018 -0300

    Corrigindo o código

[33mcommit 101ee1187099f35a19bb1765c3ae25c18725103b[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Oct 19 12:40:39 2018 -0300

    Adicionando mais um exemplo de uso das structs em c

[33mcommit 9977abd1e9cdc0eebf285287ee2b10f18f19ed1c[m
Merge: ba7f7f7 13b7e05
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Oct 19 08:49:55 2018 -0300

    Merge branch 'master' of https://github.com/s7Thiago/IFB-Activities

[33mcommit ba7f7f7bab8dc7cb6942aabf114946b17ba33dc9[m
Merge: a11c9fa 287affa
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Oct 19 08:48:44 2018 -0300

    Adicionando mais algumas atividades feitas

[33mcommit 13b7e05eb96efc25114adf96c22f935c1873e1a5[m
Author: aluno <aluno@10.100.0.28>
Date:   Thu Oct 4 10:59:48 2018 -0300

    Verificando questão 5

[33mcommit 1cd41cbfb6bfced88e03b79627049ef10808c7bb[m
Author: aluno <aluno@10.100.0.28>
Date:   Thu Oct 4 10:57:22 2018 -0300

    Adicionando questão 4

[33mcommit cfc0c964edd3dae714c0f419f367764ab1799758[m
Author: aluno <aluno@10.100.0.28>
Date:   Thu Oct 4 10:36:04 2018 -0300

    Fazendo o que pede a questão 6

[33mcommit 8f5abf56451f40960d64305604f2fd337bef7c49[m
Author: aluno <aluno@10.100.0.28>
Date:   Wed Oct 3 13:20:01 2018 -0300

    Adicionando projeto da questão 6, e fazendo pré codificação

[33mcommit 24fc595257c3f91f09e32005114492e6dd2523be[m
Author: aluno <aluno@10.100.0.28>
Date:   Wed Oct 3 11:39:04 2018 -0300

    Codificando questão 5

[33mcommit 5c5e1e73c6fdd096cf009efb19cee1f16915e6ec[m
Author: aluno <aluno@10.100.0.28>
Date:   Wed Oct 3 10:53:23 2018 -0300

    Adaptando projeto para a questão 5

[33mcommit d7970817f816573804b448f35d652e61c73dc18e[m
Author: aluno <aluno@10.100.0.28>
Date:   Wed Oct 3 10:27:29 2018 -0300

    Adicionando projeto da atividade 4

[33mcommit 46860c5c334080c4857d759a43045f1235367a05[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Sep 28 00:23:51 2018 -0300

    Adicionando questão 3

[33mcommit 66e0721c1dd1f110879080cc41404537f51c54af[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 27 08:53:31 2018 -0300

    Insignificantes alterações na saída

[33mcommit 4a9b41349b716d261fa8335356ed389dfc8ff1d0[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 27 08:47:57 2018 -0300

    Pequena modificação na saída

[33mcommit 04a00ec45522dedd956d6b29e5d661d6b51e97a7[m
Merge: 791a391 0c1ccf9
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 27 08:42:33 2018 -0300

    Merge branch 'master' of https://github.com/s7Thiago/IFB-Activities

[33mcommit 791a391f73d1fdd14a33236520f3b12393b15b3c[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 27 08:41:21 2018 -0300

    Adicionando questões 1 e 2

[33mcommit 0c1ccf9c8eaacb301050b988821cbfe19fe53189[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Sep 24 21:01:01 2018 -0300

    apaguei uma barra

[33mcommit fc766d4daa51300a7d70703fe9013bd28db722e0[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Sep 24 20:52:49 2018 -0300

    Adicionando novo arquivo

[33mcommit 29d236405b412b786667208d6e88f04b05e11a58[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Sep 23 10:14:13 2018 -0300

    Pequenas modificações

[33mcommit a11c9fa71caff2b24a4a281cd72e1aff0a9e0a0a[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Sep 21 09:29:14 2018 -0300

    Adicionando atividade do dia 21/09/2018 - Fazer um programa com uma função que retorne dois valores por referência

[33mcommit 287affae8c495ccff541dbbd75deb6e8104c537c[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Sep 21 01:39:00 2018 -0300

    Adicionando mais atividades

[33mcommit 1a9e1573a9c8e67e284292714c2b1220f06ea4cd[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Sep 21 01:17:56 2018 -0300

    Adicionando mais atividades

[33mcommit f2fffc646bd4ddd6a016ef0d13726d435988a44c[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Sep 21 00:56:52 2018 -0300

    Adicionando mais atividades

[33mcommit 36e4d4915daeae90421c74727d0332efbbb5a8a6[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Sep 21 00:17:35 2018 -0300

    Codificando questão 9

[33mcommit f5f5d6a2166276815ffb70bd94823e640224779c[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 20 23:53:06 2018 -0300

    Codificando a questão 10

[33mcommit ebb104767b1301389faf4ee106f503b62c240356[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 20 23:35:34 2018 -0300

    Adicionando projeto para a quest'ao 10

[33mcommit 09baca5896caf58718b871a99d2e5093950a32c2[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 20 23:30:36 2018 -0300

    Renomeando a pasta para o rótulo correto da questão

[33mcommit 35646f9c0c18093253cf2fa1541734e4f922eee5[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 20 22:26:14 2018 -0300

    Adicionando código de outras questões

[33mcommit 45791cc3a994c14ef8acbdbafcc5d92d74de7075[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 20 01:30:07 2018 -0300

    Adicionando código da atividade 3

[33mcommit 9a6fb7f62c57ecc2cdfae98b0b402e30f1e2e26d[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 20 01:29:24 2018 -0300

    Pequenas correções

[33mcommit 234293c1062ccfed2bc61db42668003a551ee10a[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 20 00:32:42 2018 -0300

    Corrigindo alguns erros

[33mcommit b61da300530c46990814df211f37eea852b54154[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 20 00:24:42 2018 -0300

    Algumas correções

[33mcommit 6aa9d1e4296eae4be964042c9b262f7015b02d80[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Thu Sep 20 00:02:25 2018 -0300

    Adicionando o código da questão

[33mcommit 7fb7f057dd10de2133655ffc37cd1a71adfee9df[m
Merge: 2e24480 9ef3ff7
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Wed Sep 19 23:14:44 2018 -0300

    Merge branch 'master' of https://github.com/s7Thiago/IFB-Activities

[33mcommit 2e24480e2aae42bc6cbf89a2430d50bcf1d8291c[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Wed Sep 19 23:13:30 2018 -0300

    Adicionando resoluções da lista de funções em c

[33mcommit 9ef3ff70148c1dc727f74570eca0319c4cca9aee[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Sep 14 11:24:24 2018 -0300

    Corrigindo o código

[33mcommit 6fe5863a894d87a824531ea45257bda3c17b39b3[m
Merge: a959d73 1fe61a1
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Sep 14 10:23:10 2018 -0300

    Merge branch 'master' of https://github.com/s7Thiago/IFB-Activities

[33mcommit a959d73a940f5b538c1884055e6879a797a0ec01[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Sep 14 10:16:13 2018 -0300

    Adicionando atividade do dia 14/09/2018

[33mcommit 1fe61a10ec3c12aee241967a353dbd2a48d6d0aa[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Sep 4 00:21:28 2018 -0300

    Melhorando minha resposta para a questão 1 da lista

[33mcommit 3b42e573b35f6a7e76df9490f82c5dc2f24c2722[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Sep 4 00:06:45 2018 -0300

    Adicionando minha resposta para a questão 1 da lista

[33mcommit ca0036d2860e44ebadd8ab55ebcfa04518b191a8[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Sep 3 23:55:56 2018 -0300

    Apagando arquivos que não servirão

[33mcommit 78be690155dcfe1bdd0eabd7f2b2f7af752bdb07[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Sep 3 23:52:03 2018 -0300

    Testando alteração

[33mcommit afe6434bd4e999c8de5dc936daef9e60be540fc5[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Mon Sep 3 23:35:02 2018 -0300

    Adicionando arquivo para armazenar as minhas respostas da lista 1 de arquitetura de computadores

[33mcommit edb3a05f4afa3c2a170dfb0438d3683bc537d53c[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Sep 2 12:48:05 2018 -0300

    Adicionado exemplo de algoritmo em c que limpa o console

[33mcommit e91753f1263da4ea78cce768588d8bf0d36295e5[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Sep 2 12:43:21 2018 -0300

    Adicionando exemplo de algoritmo que limpa o console

[33mcommit bbead2e661bb682cf6f8f6ae872dbf64b66939ac[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Sep 2 11:31:29 2018 -0300

    Adicionando pasta para guardar projetos de estudo externo

[33mcommit 7006400eb2826e1770e529d6adeea1c51d735c97[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Aug 31 11:46:04 2018 -0300

    Adicionando projeto que será trabalhado em grupo

[33mcommit 527f913073af92889fad564a16234f6cb88cf732[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Aug 14 00:43:30 2018 -0300

    Adicionando segunda atividade de PC1, e melhorando a estrutura de pastas

[33mcommit 362c1e6ec9b870482d57f7503a809fea3eeb87ea[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Aug 3 11:56:00 2018 -0300

    Inicializando as variáveis

[33mcommit 0ac558003574eee50411c82fb37a31f39ba1f07f[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Aug 3 11:18:08 2018 -0300

    Arquivos desnecessários deletados

[33mcommit 79be4e76d172ff0983751b5eaa412f871adf5e86[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Aug 3 11:00:23 2018 -0300

    Atividade da primeira aula de programação 1

[33mcommit 04580cbb15795cf3fe4fe52930d0e23bda583812[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Jul 6 07:33:04 2018 -0300

    Melhorando a saída

[33mcommit 4c4127a023c4df4587714049894624c6f508edf3[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Tue Jul 3 16:19:53 2018 -0300

    Pequenas modificações no código e melhoramento dos resultados

[33mcommit eab47bf046bcba4cc1a6b928ebacee489de56aaa[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Jun 24 20:14:01 2018 -0300

    Adicionando versão Java da atividade 9

[33mcommit 6526c327bfb58eb877bfa4ab9efdf02c55e14c8f[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Jun 24 19:56:23 2018 -0300

    Corrigindo atividade 3 e adicionando atividade 8

[33mcommit 647f742db3a1d66f70157c62c6d3d48307848a26[m
Author: root <root@localhost>
Date:   Sat Jun 23 14:52:57 2018 -0300

    Melhorando a saída

[33mcommit fce3da8cb664284f1742602280713d9c8e5ceb34[m
Author: root <root@localhost>
Date:   Sat Jun 23 14:47:45 2018 -0300

    corrigindo erros no código. O trecho que verifica a ordenação decrescente apresentava sempre a mesma resposta positiva.

[33mcommit 0ee3333695f2692b2821d73121b1b5a091a38cac[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Jun 23 14:22:41 2018 -0300

    Melhorando a saída

[33mcommit 358bc0d4bc516055cfe0b6ecbd4025820a4bce1a[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Jun 23 14:17:37 2018 -0300

    adicionando documento da lista de estruturas de repetição

[33mcommit 13d81792b2cf52f768635253153e3e382059090d[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sat Jun 23 11:40:08 2018 -0300

    melhorando os comentários do código

[33mcommit 032846dfc2c8c5883044d6caa778cb752de2f715[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 23:46:37 2018 -0300

    Adicionando versão Java da atividade 7

[33mcommit 262a0b617758b3b7be08dcfe338d4ae93fdc574c[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 22:09:27 2018 -0300

    melhorando resposta

[33mcommit f2545f411694bcd045ab1986cef9a28aedcaf7ee[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 22:04:11 2018 -0300

    Adicionando resposta para a atividade 6

[33mcommit 00be681f711d8c973d7761fa557db500d528a0b7[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 21:49:41 2018 -0300

    Renomeando pasta

[33mcommit 55a559ca29af9cfe366782f485cb50ee65fec4ea[m
Author: s7Thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 21:46:25 2018 -0300

    Renomeando pasta

[33mcommit 72a40a9c92f8ba8871e20375b911d8c92c56bf40[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 21:40:40 2018 -0300

    adicionando versão Java da atividade 5

[33mcommit e5dba42625e765de10cb4a5f8047b4e68c6321c7[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 21:30:38 2018 -0300

    Adicionando versão Java da atividade 4

[33mcommit 8397d6bbde488168666e2ff57492c1393e5236f0[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 21:09:07 2018 -0300

    adicionando versão Java da atividade 3

[33mcommit 77e61aa96dc92064d1f432ada84200ed218b1567[m
Merge: 2178b58 1279ed3
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 20:51:42 2018 -0300

    Merge branch 'master' of https://github.com/s7Thiago/IFB-Activities.git

[33mcommit 1279ed353ee119df29c79bef790955ebd0af52b2[m
Author: s7Thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 20:49:33 2018 -0300

    Adicionando arquivo pasta para a atividade 3 da lista

[33mcommit 2178b583e1c755ad38d26714a3d2dba07f5aedeb[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 17:47:26 2018 -0300

    insignificantes modificações

[33mcommit 41ef6620306dc759425ed5abd3d67fe308a834f9[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 17:47:07 2018 -0300

    comentando o código da atividade

[33mcommit a84fd083ae9d9021eafd750e1797ddf876d64ea1[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 17:36:13 2018 -0300

    A pasta deste projeto foi renomeada

[33mcommit 5009cc260ef97f5909b29100ed48bda31f9d90fe[m
Author: s7Thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 17:30:09 2018 -0300

    Pequenas modificações e adições de arquivos gerados automaticamente

[33mcommit 498d67e566dfe649be95d523b79ba0845a1d1e5a[m
Author: s7Thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 17:25:12 2018 -0300

    Corrigindo alguns problemas na estrutura das pastas e removendo coisas desnecessárias

[33mcommit b0e4b8a3a41e9b4eec93a38d4fafb3d74ddd3e7e[m
Author: s7Thiago <thyagosousasilva@gmail.com>
Date:   Fri Jun 22 16:42:30 2018 -0300

    Reorganizando arquivos

[33mcommit 604b0b33e29997434694f8e421e5ec802155a8f3[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Jun 10 12:58:59 2018 -0300

    atualizando arquivo

[33mcommit 8092a60f6ce49a1b6d74f943c587ac2d3ec56919[m
Author: s7thiago <thyagosousasilva@gmail.com>
Date:   Sun Jun 10 12:44:34 2018 -0300

    Adicionando últimas atividades

[33mcommit 89bfc35f15b642a396410fb42624901215792cdf[m
Author: Thiago Sousa <37230912+s7Thiago@users.noreply.github.com>
Date:   Sun Jun 10 12:36:13 2018 -0300

    Initial commit
